
VITE_SUPABASE_URL=https://pjvknwzdcatzpitvgugg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqdmtud3pkY2F0enBpdHZndWdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyOTU4ODEsImV4cCI6MjA3NTg3MTg4MX0._RoZBx0VUv09JN5gtZWWYmspckwGf2W-Qiuera1lttY